{
  "name": "data-processing",
  "version": "1.0.0",
  "description": "Data pre-processing script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Merlijn Vos <hello@murderlon.me> (https://murderlon.me)",
  "license": "GPL-3.0",
  "dependencies": {
    "@turf/clusters": "^6.0.1",
    "@turf/clusters-dbscan": "^6.0.1",
    "csv-parser": "^2.1.0",
    "date-fns": "^1.30.1",
    "dlv": "^1.1.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash.merge": "^4.6.1",
    "mississippi": "^3.0.0"
  }
}
